63f7b34db8d8cdea90c76aacccf841ec
::res://::1771019141
icon.svg::CompressedTexture2D::6450434057896942892::1770734272::1770734295::1::::<><><>0<>0<>4f64930fbd8d7c2d70f1f6595bf8456b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://autoloads/::1770734272
settings.gd::GDScript::152625630570480386::1770734272::0::1::::<>Node<><>0<>0<><>::
::res://models/::1771018634
::res://models/candelabra1/::1771019091
candelabra1.blend::PackedScene::3185113823220823411::1771019040::1771019091::1::::<><><>0<>0<>ffb8963a8ccccab22b07619fe203ea14<>res://.godot/imported/candelabra1.blend-1963d7198184a393225148ebed89d12e.scn::uid://bkfdoo4np11gw::::res://models/candelabra1/candelabra1.png
candelabra1.png::CompressedTexture2D::3098838941674679530::1771018583::1771019044::1::::<><><>0<>0<>1ce5a73a10da570fedd380fcea065b9d<>res://.godot/imported/candelabra1.png-edfe1a6eb035f59a2fc025c5967ab127.ctex::
::res://models/casket1/::1771018724
casket1.blend::PackedScene::5701977379753218479::1770850243::1770850247::1::::<><><>0<>0<>4aa041f0d6d6f62ee944ad7cc04b124c<>res://.godot/imported/casket1.blend-e68bb7096b558cdcd8aa50d6b8783ce6.scn::uid://bpkvit6v7tjd::::res://models/casket1/casket1.jpg
casket1.jpg::CompressedTexture2D::101799632524522737::1770849250::1771018724::1::::<><><>0<>0<>1918f10d3e88547e3faeeadaf0cbb357<>res://.godot/imported/casket1.jpg-5b2ab99fcdcd2b7e4cee0d1bc92aceef.ctex::
::res://source/::1771019994
::res://source/attributes/::1770734272
attributes.gd::GDScript::8956254750966799540::1770734272::0::1::::Attributes<>Node<><>0<>0<><>::
::res://source/attributes_display/::1770734272
attributes_display.gd::GDScript::3953217001423286783::1770734272::0::1::::<>Control<><>0<>0<><>::
attributes_display.tscn::PackedScene::1513015100670582863::1770734272::0::1::::<><><>0<>0<><>::uid://bwk75231aw8lv::::res://source/attributes_display/attributes_display.gd
attribute_display.tscn::PackedScene::18867244729212496::1770734272::0::1::::<><><>0<>0<><>::
::res://source/candelabra_1/::1771019396
candelabra_1.tscn::PackedScene::316299810359536206::1771020166::0::1::::<><><>0<>0<><>::uid://blm5mhmu5wy88::::res://models/candelabra1/candelabra1.blend
::res://source/casket_1/::1770850039
casket_1.tscn::PackedScene::5673701941324508335::1770850039::0::1::::<><><>0<>0<><>::uid://cnicy765bikfn::::res://models/casket1/casket1.blend
::res://source/character_controller/::1770735479
character_controller.gd::GDScript::2628294044064499038::1770735479::0::1::::<>Node3D<><>0<>0<><>::
character_controller.tscn::PackedScene::4241584527306826190::1770735479::0::1::::<><><>0<>0<><>::uid://bdpfvbpr68xms::::res://source/character_controller/character_controller.gd<>uid://cx5vyay2hy0m7::::res://icon.svg
::res://source/fire/::1771020060
fire.gdshader::Shader::4325730532207427158::1771019768::0::1::::<><><>0<>0<><>::
noise_texture.tres::NoiseTexture2D::5965262075817085293::1771019768::0::1::::<><><>0<>0<><>::
::res://source/player/::1770734272
player.gd::GDScript::496566120412915035::1770734272::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::3894527468978081499::1770734272::0::1::::<><><>0<>0<><>::uid://hcsmvnvlguvb::::res://source/player/player.gd<>uid://b1owjo0l1msv3::::res://source/character_controller/character_controller.tscn<>uid://d0uqhbsx4hrtc::::res://source/attributes/attributes.gd
::res://source/scene_manager/::1770734394
scene_manager.gd::GDScript::5326826002802374540::1770734394::0::1::::<>Node3D<><>0<>0<><>::
scene_manager.tscn::PackedScene::4968789017776732428::1770734393::0::1::::<><><>0<>0<><>::uid://ch5mbtgi80e6g::::res://source/scene_manager/scene_manager.gd<>uid://bhq2uaxbx5pvw::::res://source/test_scene/test_scene.tscn<>uid://vs6exelxqsyh::::res://source/attributes_display/attributes_display.tscn<>uid://bvqske77xrqxv::::res://source/player/player.tscn
::res://source/test_scene/::1771019284
test_scene.tscn::PackedScene::2912447743514946524::1771019284::0::1::::<><><>0<>0<><>::uid://cm3nboufnvio2::::res://source/casket_1/casket_1.tscn<>uid://c8cbi4i14q137::::res://textures/PavingStones002.jpg<>uid://erhn85cjrhgo::::res://source/candelabra_1/candelabra_1.tscn
::res://textures/::1771020109
fire_mask.png::CompressedTexture2D::486986356743449207::1771019768::1771020208::1::::<><><>0<>0<>483e07548cedcc447d3f111f28a7206c<>res://.godot/imported/fire_mask.png-54b89daef5b21e871fab20fe5bc4e203.s3tc.ctex::
PavingStones002.jpg::CompressedTexture2D::7093278503049720144::1770734272::1770734295::1::::<><><>0<>0<>d66283a5e37edabf65778ce250928a78<>res://.godot/imported/PavingStones002.jpg-c132aebfe257d0d2138c7de0ef93b80c.s3tc.ctex::
