63f7b34db8d8cdea90c76aacccf841ec
::res://::1770734292
icon.svg::CompressedTexture2D::6450434057896942892::1770734272::1770734295::1::::<><><>0<>0<>4f64930fbd8d7c2d70f1f6595bf8456b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://autoloads/::1770734272
settings.gd::GDScript::152625630570480386::1770734272::0::1::::<>Node<><>0<>0<><>::
::res://source/::1770734272
::res://source/attributes/::1770734272
attributes.gd::GDScript::8956254750966799540::1770734272::0::1::::Attributes<>Node<><>0<>0<><>::
::res://source/attributes_display/::1770734272
attributes_display.gd::GDScript::3953217001423286783::1770734272::0::1::::<>Control<><>0<>0<><>::
attributes_display.tscn::PackedScene::1513015100670582863::1770734272::0::1::::<><><>0<>0<><>::uid://bwk75231aw8lv::::res://source/attributes_display/attributes_display.gd
attribute_display.tscn::PackedScene::18867244729212496::1770734272::0::1::::<><><>0<>0<><>::
::res://source/character_controller/::1770734272
character_controller.gd::GDScript::2628294044064499038::1770734272::0::1::::<>Node3D<><>0<>0<><>::
character_controller.tscn::PackedScene::4241584527306826190::1770734272::0::1::::<><><>0<>0<><>::uid://bdpfvbpr68xms::::res://source/character_controller/character_controller.gd<>uid://cx5vyay2hy0m7::::res://icon.svg
::res://source/player/::1770734272
player.gd::GDScript::496566120412915035::1770734272::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::3894527468978081499::1770734272::0::1::::<><><>0<>0<><>::uid://hcsmvnvlguvb::::res://source/player/player.gd<>uid://b1owjo0l1msv3::::res://source/character_controller/character_controller.tscn<>uid://d0uqhbsx4hrtc::::res://source/attributes/attributes.gd
::res://source/scene_manager/::1770734272
scene_manager.gd::GDScript::5326826002802374540::1770734272::0::1::::<>Node3D<><>0<>0<><>::
scene_manager.tscn::PackedScene::4968789017776732428::1770734272::0::1::::<><><>0<>0<><>::uid://ch5mbtgi80e6g::::res://source/scene_manager/scene_manager.gd<>uid://bhq2uaxbx5pvw::::res://source/test_scene/test_scene.tscn<>uid://vs6exelxqsyh::::res://source/attributes_display/attributes_display.tscn<>uid://bvqske77xrqxv::::res://source/player/player.tscn
::res://source/test_scene/::1770734272
test_scene.tscn::PackedScene::2912447743514946524::1770734272::0::1::::<><><>0<>0<><>::uid://c8cbi4i14q137::::res://textures/PavingStones002.jpg
::res://textures/::1770734272
PavingStones002.jpg::CompressedTexture2D::7093278503049720144::1770734272::1770734295::1::::<><><>0<>0<>d66283a5e37edabf65778ce250928a78<>res://.godot/imported/PavingStones002.jpg-c132aebfe257d0d2138c7de0ef93b80c.s3tc.ctex::
