63f7b34db8d8cdea90c76aacccf841ec
::res://::1771274324
icon.svg::CompressedTexture2D::6450434057896942892::1770734272::1770734295::1::::<><><>0<>0<>4f64930fbd8d7c2d70f1f6595bf8456b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://autoloads/::1770734272
settings.gd::GDScript::152625630570480386::1770734272::0::1::::<>Node<><>0<>0<><>::
::res://fonts/::1771022841
unifont-17.0.01.otf::FontFile::2923606462436078138::1771019768::1771022841::1::::<><><>0<>0<>232b886dca518c0617ac5ee2d0b1c1c2<>res://.godot/imported/unifont-17.0.01.otf-444ef8705df83520d658b46280b12c92.fontdata::
::res://models/::1771274350
::res://models/candelabra1/::1771188777
candelabra1.blend::PackedScene::3185113823220823411::1771019040::1771019091::1::::<><><>0<>0<>ffb8963a8ccccab22b07619fe203ea14<>res://.godot/imported/candelabra1.blend-1963d7198184a393225148ebed89d12e.scn::uid://bkfdoo4np11gw::::res://models/candelabra1/candelabra1.png
candelabra1.png::CompressedTexture2D::3098838941674679530::1771018583::1771188777::1::::<><><>0<>0<>6c94c8b09d73ae25cbf38af9f454e997<>res://.godot/imported/candelabra1.png-edfe1a6eb035f59a2fc025c5967ab127.s3tc.ctex::
::res://models/casket1/::1771023454
casket1.blend::PackedScene::5701977379753218479::1770850243::1770850247::1::::<><><>0<>0<>4aa041f0d6d6f62ee944ad7cc04b124c<>res://.godot/imported/casket1.blend-e68bb7096b558cdcd8aa50d6b8783ce6.scn::uid://bpkvit6v7tjd::::res://models/casket1/casket1.jpg
casket1.jpg::CompressedTexture2D::101799632524522737::1770849250::1771023454::1::::<><><>0<>0<>22ffc748fe60fa6101772c784ec1bd98<>res://.godot/imported/casket1.jpg-5b2ab99fcdcd2b7e4cee0d1bc92aceef.s3tc.ctex::
::res://models/revolver1/::1771274508
revolver1.blend::PackedScene::1087997530510311584::1771274508::1771277358::1::::<><><>0<>0<>93e1e430b0b294005d1a1e7a8657327d<>res://.godot/imported/revolver1.blend-092cf0f11af13f1ece04703a90eedaec.scn::uid://tvhk03ft0vh::::res://models/revolver1/revolver1.png
revolver1.png::CompressedTexture2D::40511299865827549::1771274508::1771277358::1::::<><><>0<>0<>b6fa0df09a74fde717f5a4121a510914<>res://.godot/imported/revolver1.png-6c4c96d7ed601b1791f22c15d423a2b0.s3tc.ctex::
::res://models/shamshir/::1771191506
shamshir.blend::PackedScene::3257657220509967740::1771189178::1771191505::1::::<><><>0<>0<>9cc874e44c55a07d8e366d9d068b2970<>res://.godot/imported/shamshir.blend-db05ac048f940580384ec1ae2c4f6d4c.scn::uid://6xysox4egoc5::::res://models/shamshir/Shamshir.png
Shamshir.png::CompressedTexture2D::2224824965419690346::1771104664::1771191506::1::::<><><>0<>0<>c2058f47c8dbc925acc745e2e74aaa7e<>res://.godot/imported/Shamshir.png-b9f9f4333484e6de82b656d9b4eb5090.s3tc.ctex::
::res://source/::1771188713
::res://source/attributes/::1770734272
attributes.gd::GDScript::8956254750966799540::1770734272::0::1::::Attributes<>Node<><>0<>0<><>::
::res://source/attributes_display/::1770734272
attributes_display.gd::GDScript::3953217001423286783::1770734272::0::1::::<>Control<><>0<>0<><>::
attributes_display.tscn::PackedScene::1513015100670582863::1770734272::0::1::::<><><>0<>0<><>::uid://bwk75231aw8lv::::res://source/attributes_display/attributes_display.gd
attribute_display.tscn::PackedScene::18867244729212496::1770734272::0::1::::<><><>0<>0<><>::
::res://source/candelabra_1/::1771092438
candelabra_1.gd::GDScript::6289260671838824797::1771092386::0::1::::<>Node3D<><>0<>0<><>::
candelabra_1.tscn::PackedScene::316299810359536206::1771092438::0::1::::<><><>0<>0<><>::uid://blm5mhmu5wy88::::res://models/candelabra1/candelabra1.blend<>uid://cvutg7jplca1j::::res://source/candelabra_1/candelabra_1.gd<>uid://h03prbfjoliq::::res://textures/fire_mask_32x32.png<>uid://b2vofdiooqtg5::::res://source/fire/fire.gdshader<>uid://cq8u83bx5mon2::::res://source/fire/noise_texture.tres
::res://source/casket_1/::1771028144
casket_1.tscn::PackedScene::5673701941324508335::1771028144::0::1::::<><><>0<>0<><>::uid://cnicy765bikfn::::res://models/casket1/casket1.blend
::res://source/character_controller/::1771022581
character_controller.gd::GDScript::2628294044064499038::1771022581::0::1::::<>Node3D<><>0<>0<><>::
character_controller.tscn::PackedScene::4241584527306826190::1770735479::0::1::::<><><>0<>0<><>::uid://bdpfvbpr68xms::::res://source/character_controller/character_controller.gd<>uid://cx5vyay2hy0m7::::res://icon.svg
::res://source/debug_info/::1771024635
debug_info.gd::GDScript::8922290791334144765::1771019768::0::1::::<>Control<><>0<>0<><>::
debug_info.tscn::PackedScene::5151686967838175306::1771024635::0::1::::<><><>0<>0<><>::uid://d0ea3cucss5en::::res://source/debug_info/debug_info.gd
::res://source/env/::1771188715
env1.tres::Environment::2868959210912037672::1771188715::0::1::::<><><>0<>0<><>::
::res://source/fire/::1771188715
fire.gdshader::Shader::4325730532207427158::1771188715::0::1::::<><><>0<>0<><>::
noise_texture.tres::NoiseTexture2D::5965262075817085293::1771188715::0::1::::<><><>0<>0<><>::
::res://source/inventory/::1771189044
inventory.gd::GDScript::2669185397738287488::1771189044::0::1::::Inventory<>Node<><>0<>0<><>::
::res://source/level_materials/::1771025608
paving_stones_002.tres::StandardMaterial3D::735872219790518589::1771025608::0::1::::<><><>0<>0<><>::uid://c8cbi4i14q137::::res://textures/PavingStones002.jpg
::res://source/player/::1771022612
player.gd::GDScript::496566120412915035::1770734272::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::3894527468978081499::1771022612::0::1::::<><><>0<>0<><>::uid://hcsmvnvlguvb::::res://source/player/player.gd<>uid://b1owjo0l1msv3::::res://source/character_controller/character_controller.tscn<>uid://d0uqhbsx4hrtc::::res://source/attributes/attributes.gd
::res://source/scene_manager/::1771192454
scene_manager.gd::GDScript::5326826002802374540::1770734394::0::1::::<>Node3D<><>0<>0<><>::
scene_manager.tscn::PackedScene::4968789017776732428::1771192454::0::1::::<><><>0<>0<><>::uid://ch5mbtgi80e6g::::res://source/scene_manager/scene_manager.gd<>uid://vs6exelxqsyh::::res://source/attributes_display/attributes_display.tscn<>uid://bvqske77xrqxv::::res://source/player/player.tscn<>uid://cfnrscvrx0ci1::::res://source/debug_info/debug_info.tscn<>uid://bhq2uaxbx5pvw::::res://source/test_scene/test_scene.tscn
::res://source/test_scene/::1771092447
test_scene.tscn::PackedScene::2912447743514946524::1771092447::0::1::::<><><>0<>0<><>::uid://bg40lr61c0x8c::::res://source/env/env1.tres<>uid://erhn85cjrhgo::::res://source/candelabra_1/candelabra_1.tscn<>uid://cm3nboufnvio2::::res://source/casket_1/casket_1.tscn<>uid://kqpycnf7xtkf::::res://source/level_materials/paving_stones_002.tres
::res://textures/::1771027859
fire_mask_32x32.png::CompressedTexture2D::544659106705279788::1771027847::1771027859::1::::<><><>0<>0<>a6db74134f71143b3ffe16613e06f5d2<>res://.godot/imported/fire_mask_32x32.png-8b6c92e24559351af2cbaadf22e62b28.s3tc.ctex::
fire_mask_64x64.png::CompressedTexture2D::486986356743449207::1771019768::1771027676::1::::<><><>0<>0<>4804ca102a8521a5400575125d9bedec<>res://.godot/imported/fire_mask_64x64.png-1c2405449677410fee4d6403275c7465.s3tc.ctex::
PavingStones002.jpg::CompressedTexture2D::7093278503049720144::1770734272::1770734295::1::::<><><>0<>0<>d66283a5e37edabf65778ce250928a78<>res://.godot/imported/PavingStones002.jpg-c132aebfe257d0d2138c7de0ef93b80c.s3tc.ctex::
