[gd_scene format=3 uid="uid://bhq2uaxbx5pvw"]

[ext_resource type="Environment" uid="uid://bg40lr61c0x8c" path="res://source/env/env1.tres" id="1_8xgs2"]
[ext_resource type="PackedScene" uid="uid://erhn85cjrhgo" path="res://source/candelabra_1/candelabra_1.tscn" id="4_8xgs2"]
[ext_resource type="PackedScene" uid="uid://cm3nboufnvio2" path="res://source/casket_1/casket_1.tscn" id="4_oeeju"]
[ext_resource type="Material" uid="uid://kqpycnf7xtkf" path="res://source/level_materials/paving_stones_002.tres" id="4_sab1d"]

[node name="TestScene" type="Node3D" unique_id=1043477563]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1469172681]
environment = ExtResource("1_8xgs2")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1589376468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7057881, 0)
visible = false
light_color = Color(1, 0.82406497, 0.4921875, 1)
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 0.0

[node name="candelabra1" parent="." unique_id=2002353001 instance=ExtResource("4_8xgs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.315, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1458338843]
material_override = ExtResource("4_sab1d")
use_collision = true
size = Vector3(30, 1, 30)

[node name="casket1" parent="." unique_id=527032591 instance=ExtResource("4_oeeju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)
