[gd_scene format=3 uid="uid://b1owjo0l1msv3"]

[ext_resource type="Script" uid="uid://bdpfvbpr68xms" path="res://source/character_controller/character_controller.gd" id="1_v4bkv"]
[ext_resource type="Texture2D" uid="uid://cx5vyay2hy0m7" path="res://icon.svg" id="2_c8m03"]

[node name="CharacterController" type="Node3D" unique_id=1786396887]
script = ExtResource("1_v4bkv")

[node name="Head" type="Node3D" parent="." unique_id=359525097]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=436007524]
fov = 80.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1433703902]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_c8m03")
centered = false
offset = Vector2(12, 12)
