[gd_scene format=3 uid="uid://erhn85cjrhgo"]

[ext_resource type="PackedScene" uid="uid://blm5mhmu5wy88" path="res://models/candelabra1/candelabra1.blend" id="1_g3hk8"]
[ext_resource type="Script" uid="uid://cvutg7jplca1j" path="res://source/candelabra_1/candelabra_1.gd" id="2_h7ago"]
[ext_resource type="Texture2D" uid="uid://h03prbfjoliq" path="res://textures/fire_mask_32x32.png" id="2_tmakr"]
[ext_resource type="Shader" uid="uid://b2vofdiooqtg5" path="res://source/fire/fire.gdshader" id="3_b11ra"]
[ext_resource type="Texture2D" uid="uid://cq8u83bx5mon2" path="res://source/fire/noise_texture.tres" id="4_mehf2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b11ra"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.5497242, 0.4453125, 1, 1)
albedo_texture = ExtResource("2_tmakr")
texture_filter = 2
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_mehf2"]
material = SubResource("StandardMaterial3D_b11ra")
size = Vector2(0.05, 0.1)

[sub_resource type="Gradient" id="Gradient_mehf2"]
offsets = PackedFloat32Array(0.19195047, 0.8606811)
colors = PackedColorArray(1, 0, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h7ago"]
gradient = SubResource("Gradient_mehf2")
width = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mehf2"]
render_priority = 0
shader = ExtResource("3_b11ra")
shader_parameter/shape_texture = ExtResource("2_tmakr")
shader_parameter/noise_texture = ExtResource("4_mehf2")
shader_parameter/gradient_texture = SubResource("GradientTexture1D_h7ago")

[sub_resource type="QuadMesh" id="QuadMesh_tmakr"]
material = SubResource("ShaderMaterial_mehf2")
size = Vector2(0.05, 0.1)

[sub_resource type="MultiMesh" id="MultiMesh_b11ra"]
transform_format = 1
instance_count = 5
mesh = SubResource("QuadMesh_tmakr")
buffer = PackedFloat32Array(0, 0, -5.0727375e+21, 0, nan, 0, -5.072999e+21, 0, 0, 1.1e-44, 0, 0.0006246567, 0.00032234192, 0.00029277802, 0.00058555603, 0.00014686584, 5.8174133e-05, 0.00030517578, 0.00032138824, 0.5, 270, 270, 0, 0, 0, 8.448995e-39, 8.44893e-39, 6.704087e-39, 7.346956e-39, 5.969414e-39, 4.959242e-39, 0, 1.6547048e+27, 7.93e-43, 1.6547048e+27, 7.93e-43, 1.687e-42, 0, 0, 0, -5.0727375e+21, 1e-45, nan, 0, -5.072999e+21, 0, 0, 1.1e-44, 0, 0.0006246567, 0.00032234192, 0.00029277802, 0.00058555603, 0.00014686584, 5.8174133e-05, 0.00030517578, 0.00032138824, 0.5, 270, 270)

[node name="candelabra1" unique_id=2002353001 instance=ExtResource("1_g3hk8")]
script = ExtResource("2_h7ago")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1" unique_id=729565195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
light_color = Color(0.1875, 0, 1, 1)
light_size = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2" unique_id=1782034363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074, 0.49, 0)
visible = false
mesh = SubResource("QuadMesh_mehf2")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." index="3" unique_id=203106162]
multimesh = SubResource("MultiMesh_b11ra")
